stage/Html/pug/components/product/product-filter.pug
.product-filter
  .container
    form.filter-item
      .filter-part
        .filter-content
          h1 CATEGORIES
          .categories
            .cate-input
              input(type="checkbox" name="body" id="body")
              label(for="body")
                span(class="cate-name") Body
                span(class="count-item") (2220)
            .cate-input
              input(type="checkbox" name="dress" id="dress")
              label(for="dress")
                span(class="cate-name") Dress
                span(class="count-item") (1500)
            .cate-input
              input(type="checkbox" name="basic" id="basic")
              label(for="basic")
                span(class="cate-name") Basics
                span(class="count-item") (800)
            .cate-input
              input(type="checkbox" name="jsb" id="jsb")
              label(for="jsb")
                span(class="cate-name") Jeans Body
                span(class="count-item") (5854)
            .cate-input
              input(type="checkbox" name="jsl" id="jsl")
              label(for="jsl")
                span(class="cate-name") Jeans Legs
                span(class="count-item") (1110)
      .filter-part
        .filter-content
          h1 FILTER BY SIZE
          .categories
            .cate-input
              input(type="checkbox" name="sma" id="sma")
              label(for="sma")
                span(class="cate-name") Small
            .cate-input
              input(type="checkbox" name="med" id="med")
              label(for="med")
                span(class="cate-name") Medium
            .cate-input
              input(type="checkbox" name="large" id="large")
              label(for="large")
                span(class="cate-name") Large
            .cate-input
              input(type="checkbox" name="xl" id="xl")
              label(for="xl")
                span(class="cate-name") x-Large
            .cate-input
              input(type="checkbox" name="xxl" id="xxl")
              label(for="xxl")
                span(class="cate-name") xx-Large
            .cate-input
              input(type="checkbox" name="xxxl" id="xxxl")
              label(for="xxxl")
                span(class="cate-name") xxx-Large
            .cate-input
              input(type="checkbox" name="xxxxl" id="xxxxl")
              label(for="xxxxl")
                span(class="cate-name") xxxx-Large
      .filter-part
        .filter-content
          h1 FILTER BY PRICE
          .categories
            .price-input
              span Start From :
              input(type="number" name="price-start" min=25 max=5000 value=25)
              span EGP
            .price-input
              span End                                        To :
              input(type="number" name="price-end" min=25 max=5000 value=200)
              span EGP
      .submit-button-filter
        input(type="submit" value="Filter")
    .product-item
      form.product-sort
        h1 Store All
        .sort-input
          select
            option(value="0" disabled selected) Sort BY
            option(value="a-z") Name, A to Z
            option(value="z-a") Name, Z to A
            option(value="l-h") Price, Low to High
            option(value="h-l") Price, High to Low
      .show-product-item
        a(class="item" href="#").item-sale
          .img
            img(src="./imgs/item/pro1.jpg")
          .info
            h1 Marc Jacobs Bag
            h4 Summer Collection
            .price
              span 55 EGP
              span.sale 85 EGP 
        a(class="item" href="#")
          .img
            img(src="./imgs/item/pro2.jpg")
          .info
            h1 Marc Jacobs Bag
            h4 Summer Collection
            .price
              span 55 EGP
              span.sale
        a(class="item" href="#").item-sale
          .img
            img(src="./imgs/item/pro1.jpg")
          .info
            h1 Marc Jacobs Bag
            h4 Summer Collection
            .price
              span 55 EGP
              span.sale 85 EGP 
        a(class="item" href="#").item-sale
          .img
            img(src="./imgs/item/pro2.jpg")
          .info
            h1 Marc Jacobs Bag
            h4 Summer Collection
            .price
              span 55 EGP
              span.sale 65 EGP
        a(class="item" href="#")
          .img
            img(src="./imgs/item/pro2.jpg")
          .info
            h1 Marc Jacobs Bag
            h4 Summer Collection
            .price
              span 55 EGP
              span.sale
        a(class="item" href="#")
          .img
            img(src="./imgs/item/pro2.jpg")
          .info
            h1 Marc Jacobs Bag
            h4 Summer Collection
            .price
              span 55 EGP
              span.sale
      .pagenation-product
        .pagenation
          a(href="#").prev
            <i class="fas fa-chevron-left"></i>
          .pages
            a(href="#" class="active") 1
            a(href="#") 2
            a(href="#") 3
            a(href="#") 4
            a(href="#") 5
            a(href="#") 6
            a(href="#") 7
            a(href="#") 8
          a(href="#").next
            <i class="fas fa-chevron-right"></i>

stage/Html/pug/components/product/dist/product-filter.min.html
<div class="product-filter"><div class="container"><form class="filter-item"><div class="filter-part"><div class="filter-content"><h1>CATEGORIES</h1><div class="categories"><div class="cate-input"><input type="checkbox" name="body" id="body"/><label for="body"><span class="cate-name">Body</span><span class="count-item">(2220)</span></label></div><div class="cate-input"><input type="checkbox" name="dress" id="dress"/><label for="dress"><span class="cate-name">Dress</span><span class="count-item">(1500)</span></label></div><div class="cate-input"><input type="checkbox" name="basic" id="basic"/><label for="basic"><span class="cate-name">Basics</span><span class="count-item">(800)</span></label></div><div class="cate-input"><input type="checkbox" name="jsb" id="jsb"/><label for="jsb"><span class="cate-name">Jeans Body</span><span class="count-item">(5854)</span></label></div><div class="cate-input"><input type="checkbox" name="jsl" id="jsl"/><label for="jsl"><span class="cate-name">Jeans Legs</span><span class="count-item">(1110)</span></label></div></div></div></div><div class="filter-part"><div class="filter-content"><h1>FILTER BY SIZE</h1><div class="categories"><div class="cate-input"><input type="checkbox" name="sma" id="sma"/><label for="sma"><span class="cate-name">Small</span></label></div><div class="cate-input"><input type="checkbox" name="med" id="med"/><label for="med"><span class="cate-name">Medium</span></label></div><div class="cate-input"><input type="checkbox" name="large" id="large"/><label for="large"><span class="cate-name">Large</span></label></div><div class="cate-input"><input type="checkbox" name="xl" id="xl"/><label for="xl"><span class="cate-name">x-Large</span></label></div><div class="cate-input"><input type="checkbox" name="xxl" id="xxl"/><label for="xxl"><span class="cate-name">xx-Large</span></label></div><div class="cate-input"><input type="checkbox" name="xxxl" id="xxxl"/><label for="xxxl"><span class="cate-name">xxx-Large</span></label></div><div class="cate-input"><input type="checkbox" name="xxxxl" id="xxxxl"/><label for="xxxxl"><span class="cate-name">xxxx-Large</span></label></div></div></div></div><div class="filter-part"><div class="filter-content"><h1>FILTER BY PRICE</h1><div class="categories"><div class="price-input"><span>From :</span><input type="number" name="price-start" min="25" max="5000" value="25"/><span>EGP</span></div><div class="price-input"><span>To :</span><input type="number" name="price-end" min="25" max="5000" value="200"/><span>EGP</span></div></div></div></div><div class="submit-button-filter"><input type="submit" value="Filter"/></div></form><div class="product-item"><form class="product-sort"><h1>Store All</h1><div class="sort-input"><select><option value="0" disabled="disabled" selected="selected">Sort BY</option><option value="a-z">Name, A to Z</option><option value="z-a">Name, Z to A</option><option value="l-h">Price, Low to High</option><option value="h-l">Price, High to Low</option></select></div></form><div class="show-product-item"><a class="item item-sale" href="#"><div class="img"><img src="./imgs/item/pro1.jpg"/></div><div class="info"><h1>Marc Jacobs Bag</h1><h4>Summer Collection</h4><div class="price"><span>55 EGP</span><span class="sale">85 EGP </span></div></div></a><a class="item" href="#"><div class="img"><img src="./imgs/item/pro2.jpg"/></div><div class="info"><h1>Marc Jacobs Bag</h1><h4>Summer Collection</h4><div class="price"><span>55 EGP</span><span class="sale"></span></div></div></a><a class="item item-sale" href="#"><div class="img"><img src="./imgs/item/pro1.jpg"/></div><div class="info"><h1>Marc Jacobs Bag</h1><h4>Summer Collection</h4><div class="price"><span>55 EGP</span><span class="sale">85 EGP </span></div></div></a><a class="item item-sale" href="#"><div class="img"><img src="./imgs/item/pro2.jpg"/></div><div class="info"><h1>Marc Jacobs Bag</h1><h4>Summer Collection</h4><div class="price"><span>55 EGP</span><span class="sale">65 EGP</span></div></div></a><a class="item" href="#"><div class="img"><img src="./imgs/item/pro2.jpg"/></div><div class="info"><h1>Marc Jacobs Bag</h1><h4>Summer Collection</h4><div class="price"><span>55 EGP</span><span class="sale"></span></div></div></a><a class="item" href="#"><div class="img"><img src="./imgs/item/pro2.jpg"/></div><div class="info"><h1>Marc Jacobs Bag</h1><h4>Summer Collection</h4><div class="price"><span>55 EGP</span><span class="sale"></span></div></div></a></div><div class="pagenation-product"><div class="pagenation"><a class="prev" href="#"><i class="fas fa-chevron-left"></i></a><div class="pages"><a class="active" href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a></div><a class="next" href="#"><i class="fas fa-chevron-right"></i></a></div></div></div></div></div>
